VesApp/VesApp/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VesApp.Views.ProjectPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#efefef"
             Title="Proyectos">
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding PublicationViewModel}"
            Padding="5">
            <ListView
                BackgroundColor="#efefef"
                HasUnevenRows="true"                 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Projects}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshPredicationsCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame                                
                                HasShadow="true"
                                Margin="8"                                
                                Padding="10,10,10,-25">
                                <StackLayout Spacing="10">
                                    <Label  HorizontalOptions="Center"
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Titulo}"
                                            TextColor="#1a81c5"/>

                                    <Image HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Source="{Binding UrlImagen}"/>
                                    
                                    <Label 
                                                        FontSize="Default" 
                                                        Text="{Binding Text}"
                                                        TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>