VesApp/VesApp/Views/SocialMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VesApp.Views.SocialMediaPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"             
             Title="Redes Sociales">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding ImageViewModel}">
            <Label TextColor="#5b5555" FontAttributes="Bold" FontSize="Large" Text="Síguenos en..."/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="ic_instagram.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenBrowser}"
                            CommandParameter="Instagram" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ic_facebook.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenBrowser}"
                            CommandParameter="Facebook" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label TextColor="#5b5555" FontAttributes="Bold" FontSize="Large" Text="Contáctanos..."/>
            <StackLayout HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_telefono.png"/>
                    <Label FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Text="{Binding Donations[3].UrlDireccion}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_casa.png"/>
                    <Label FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Text="{Binding Donations[4].UrlDireccion}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>